{
  "name": "scybots-paid-subscribtion",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./dist/app.js",
    "bs": "rimraf ./dist && npm run build && node ./dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.13",
    "node-schedule": "^1.3.2",
    "redis": "^3.0.2",
    "rimraf": "^3.0.0",
    "telegraf": "^3.35.0",
    "uuid": "^3.4.0"
  }
}
